buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'
    ext.kotlinx_html_version = ' 1.3.40'
    ext.myndocs_oauth_version = '0.6.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'com.oldschoolminecraft.web'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:8.0.18'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-metrics-micrometer:$ktor_version"
    compile group: 'org.json', name: 'json', version: '20180813'
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-client-auth-jvm:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-serialization:$ktor_version"
    compile 'com.konghq:unirest-java:3.1.02'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    compile 'com.github.Shoganeko:lib:3c972613fb'
    compile "io.projectreactor:reactor-core:3.3.0.RC1"
    compile "io.projectreactor.kotlin:reactor-kotlin-extensions:1.0.0.M1"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
